{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "http://localhost:8080/auth/realms/authexample",
    "Audience": "account",
    "GrantType": "client_credentials",
    "ClientId": "order.api",
    "Secret": "NKfd5VDHDs5VJhKfLxZL77QC9ZPJwFqf"
  }
}